PUBLIC_API=http://localhost:5001/api/v1
GITHUB_CLIENT_ID=b2770e6ee1b9d70d3cc6
GITHUB_CLIENT_SECRET=d9926f2082e0f10db02cf915941befcc1312e951
PUBLIC_GOOGLE_CLIENT_ID=189123061547-ktd1jp9p15jqgeamnh3qh1667jspj0of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
