DATABASE_URL="postgresql://cpea:u-SBpjWfM6tXNpNDeruKDQ@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/default?sslmode=verify-full&options=--cluster%3Dytch8-io-2744"
GOOGLE_CLIENT_ID=189123061547-ktd1jp9p15jqgeamnh3qh1667jspj0of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
